# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image name
DOCKER_IMAGE_NAME=nuxtjs-test
# Docker image multiple platform
DOCKER_IMAGE_PLATFORM='linux/amd64,linux/arm64'
